BACKEND_HOST="0.0.0.0"
BACKEND_PORT="8080"
SQLALCHEMY_DATABASE_URI="postgresql://admin:password@localhost:5432/company"
SQLALCHEMY_TRACK_MODIFICATIONS="false"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="company"